thesis.bib (before)
@misc{uci-thesis-latex,
  title = {{LaTeX template for thesis and dissertation documents at UC Irvine}},
  author = {Otten, Lars},
  year = 2012,
  howpublished = {\url{https://github.com/lotten/uci-thesis-latex/}}
}
  

% Put you own bibliography entries in this file

@phdthesis{Koren:2020pio,
    author = "Koren, Seth",
    title = "New Approaches to the Hierarchy Problem and their Signatures from Microscopic to Cosmic Scales",
    eprint = "2009.11870",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "UC, Santa Barbara",
    year = "2020"
}


@article{ATLAS:2012yve,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "1--29",
    year = "2012"
}

@article{Gingrich:2009hj,
    author = "Gingrich, Douglas M.",
    title = "{Quantum black holes with charge, colour, and spin at the LHC}",
    eprint = "0912.0826",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/0954-3899/37/10/105008",
    journal = "J. Phys. G",
    volume = "37",
    pages = "105008",
    year = "2010"
}


@article{Meade:2007sz,
    author = "Meade, Patrick and Randall, Lisa",
    title = "{Black Holes and Quantum Gravity at the LHC}",
    eprint = "0708.3017",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1126-6708/2008/05/003",
    journal = "JHEP",
    volume = "05",
    pages = "003",
    year = "2008"
}


@article{Calmet:2008dg,
    author = "Calmet, Xavier and Gong, Wei and Hsu, Stephen D. H.",
    title = "{Colorful quantum black holes at the LHC}",
    eprint = "0806.4605",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CP3-08-22",
    doi = "10.1016/j.physletb.2008.08.011",
    journal = "Phys. Lett. B",
    volume = "668",
    pages = "20--23",
    year = "2008"
}


@article{Anchordoqui:2001cg,
    author = "Anchordoqui, Luis A. and Feng, Jonathan L. and Goldberg, Haim and Shapere, Alfred D.",
    title = "{Black holes from cosmic rays: Probes of extra dimensions and new limits on TeV scale gravity}",
    eprint = "hep-ph/0112247",
    archivePrefix = "arXiv",
    reportNumber = "NUB-3224-TH-01, MIT-CTP-3216, UCI-TR-2001-42, UK-01-12",
    doi = "10.1103/PhysRevD.65.124027",
    journal = "Phys. Rev. D",
    volume = "65",
    pages = "124027",
    year = "2002"
}


@article{ATLAS:2015yln,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for strong gravity in multijet final states produced in pp collisions at $\sqrt{s} =$ 13 TeV using the ATLAS detector at the LHC}",
    eprint = "1512.02586",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-312",
    doi = "10.1007/JHEP03(2016)026",
    journal = "JHEP",
    volume = "03",
    pages = "026",
    year = "2016"
}

@article{ATLAS:2018rvc,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for heavy particles decaying into top-quark pairs using lepton-plus-jets events in proton\textendash{}proton collisions at $\sqrt{s} = 13$   $\text {TeV}$ with the ATLAS detector}",
    eprint = "1804.10823",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-48, CERN-EP-2018-048",
    doi = "10.1140/epjc/s10052-018-5995-6",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "7",
    pages = "565",
    year = "2018"
}

@article{CMS:2017boz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for black holes in high-multiplicity final states in proton-proton collisions at $ \sqrt{s}=$13 TeV}",
    eprint = "1705.01403",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-15-007, CERN-EP-2017-074",
    doi = "10.1016/j.physletb.2017.09.053",
    journal = "Phys. Lett. B",
    volume = "774",
    pages = "279--307",
    year = "2017"
}

@article{CMS:2018ozv,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for black holes and sphalerons in high-multiplicity final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1805.06013",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-17-023, CERN-EP-2018-093",
    doi = "10.1007/JHEP11(2018)042",
    journal = "JHEP",
    volume = "11",
    pages = "042",
    year = "2018"
}

@article{ATLAS:2013wgh,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for Quantum Black Hole Production in High-Invariant-Mass Lepton$+$Jet Final States Using $pp$ Collisions at $\sqrt{s} =$ 8  TeV and the ATLAS Detector}",
    eprint = "1311.2006",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-193",
    doi = "10.1103/PhysRevLett.112.091804",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "9",
    pages = "091804",
    year = "2014"
}

@misc{ATLAS:2023vat,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for quantum black hole production in lepton+jet final states using proton-proton collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    eprint = "2307.14967",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    journal = {Phys. Rev. D},
    volume = {109},
    issue = {3},
    pages = {032010},
    numpages = {28},
    year = {2024},
    month = {Feb},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.109.032010},
    url = {https://link.aps.org/doi/10.1103/PhysRevD.109.032010}    
}


@article{ATLAS:2015nsi,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in dijet mass and angular distributions from $pp$ collisions at $\sqrt{s}=$ 13 TeV with the ATLAS detector}",
    eprint = "1512.01530",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-311",
    doi = "10.1016/j.physletb.2016.01.032",
    journal = "Phys. Lett. B",
    volume = "754",
    pages = "302--322",
    year = "2016"
}

@article{ATLAS:2016loq,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in different-flavour high-mass dilepton final states in pp collisions at $\sqrt{s}=13$  Tev with the ATLAS detector}",
    eprint = "1607.08079",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-168",
    doi = "10.1140/epjc/s10052-016-4385-1",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "10",
    pages = "541",
    year = "2016"
}

@article{ATLAS:2019fgd,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new resonances in mass distributions of jet pairs using 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1910.08447",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-162",
    doi = "10.1007/JHEP03(2020)145",
    journal = "JHEP",
    volume = "03",
    pages = "145",
    year = "2020"
}


@article{CMS:2017caz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for new physics with dijet angular distributions in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1703.09986",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-15-009, CERN-EP-2017-047",
    doi = "10.1007/JHEP07(2017)013",
    journal = "JHEP",
    volume = "07",
    pages = "013",
    year = "2017"
}


@article{CMS:2018hnz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for lepton-flavor violating decays of heavy resonances and quantum black holes to e\ensuremath{\mu} final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1802.01122",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-16-058, CERN-EP-2018-001",
    doi = "10.1007/JHEP04(2018)073",
    journal = "JHEP",
    volume = "04",
    pages = "073",
    year = "2018"
}


@misc{ATLAS:2023dns,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{The ATLAS Experiment at the CERN Large Hadron Collider: A Description of the Detector Configuration for Run 3}",
    eprint = "2305.16623",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-EP-2022-259",
    month = "5",
    year = "2023"
}

@article{Gingrich:2009da,
    author = "Gingrich, Douglas M.",
    title = "{Monte Carlo event generator for black hole production and decay in proton-proton collisions}",
    eprint = "0911.5370",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2010.07.027",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "1917--1924",
    year = "2010"
}

@article{Gingrich:2006hm,
    author = "Gingrich, Douglas M.",
    title = "{Black hole cross-section at the large hadron collider}",
    eprint = "hep-ph/0609055",
    archivePrefix = "arXiv",
    doi = "10.1142/S0217751X06035087",
    journal = "Int. J. Mod. Phys. A",
    volume = "21",
    pages = "6653--6676",
    year = "2006"
}

@article{ATLAS:2020auj,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV}",
    eprint = "2012.00578",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-199",
    doi = "10.1140/epjc/s10052-021-09233-2",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "7",
    pages = "578",
    year = "2021"
}


@article{Bielski_2020,
doi = {10.1088/1742-6596/1525/1/012031},
url = {https://dx.doi.org/10.1088/1742-6596/1525/1/012031},
year = {2020},
month = {apr},
publisher = {IOP Publishing},
volume = {1525},
number = {1},
pages = {012031},
author = {Rafal Bielski and on behalf of the ATLAS Collaboration},
title = {ATLAS High Level Trigger within the multi-threaded software framework AthenaMT},
journal = {Journal of Physics: Conference Series},
},

@misc{ATLAS:2021xox,
collaboration = "ATLAS",
title = "{Simulation-based extrapolation of b-tagging calibrations towards high transverse momenta in the ATLAS experiment}",
reportNumber = "ATL-PHYS-PUB-2021-003",
year = "2021"
},


@misc{singletop_xsec,
        title = "NLO single-top channel cross sections",
        url = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec",
        note = "[Online; accessed 24 February 2024]"
},


@article{Wang:2014upa,
    author = "Wang, Zhi-Gang",
    title = "{Semi-leptonic B\textrightarrow{}S decays in the standard model and in the universal extra dimension model}",
    eprint = "1411.7961",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2015.07.015",
    journal = "Nucl. Phys. B",
    volume = "898",
    pages = "431--447",
    year = "2015"
},

@article{Capdevila:2023yhq,
    author = "Capdevila, Bernat and Crivellin, Andreas and Matias, Joaquim",
    title = "{Review of Semileptonic $B$ Anomalies}",
    eprint = "2309.01311",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-23-33, ZU-TH 50/23",
    doi = "10.1140/epjs/s11734-023-01012-2",
    journal = "Eur. Phys. J. ST",
    volume = "1",
    pages = "20",
    year = "2023"
}

@article{Nima,
    author = {N. Arkani-Hamed and S. Dimopoulos and G. Dvali},
    title = {The Hierarchy problem and new dimensions at a millimeter},
    journal = {Phys. Lett. B},
    volume = {429},
    pages = {263},
    year = {1998}
}

@article{Antoniadis:1998ig,
    author = "Antoniadis, Ignatios and Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G. R.",
    title = "{New dimensions at a millimeter to a Fermi and superstrings at a TeV}",
    eprint = "hep-ph/9804398",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-7801, SU-ITP-98-28, CPTH-S608-0498, IC-98-39",
    doi = "10.1016/S0370-2693(98)00860-0",
    journal = "Phys. Lett. B",
    volume = "436",
    pages = "257--263",
    year = "1998"
}

@article{Randall,
    author = {L. Randall and R. Sundrum},
    title = {Large mass hierarchy from a small extra dimension},
    journal = {Phys. Rev. Lett.},
    volume = {83},
    pages = {3370},
    year = {1999}
}

@article{ATLAS:2022swp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Tools for estimating fake/non-prompt lepton backgrounds with the ATLAS detector at the LHC}",
    eprint = "2211.16178",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-214",
    doi = "10.1088/1748-0221/18/11/T11004",
    journal = "JINST",
    volume = "18",
    number = "11",
    pages = "T11004",
    year = "2023"
}

@techreport{Amoroso:2678867,
      author        = "Amoroso, Simone and Siegert, Frank and Kretzschmar, Jan
                       and Gutschow, Christian",
      title         = "{PMG references document}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2019-701",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2678867",
},


@article{Gingrich:2015yda,
    author = "Gingrich, Douglas M.",
    title = "{Collider searches for nonperturbative low-scale gravity states}",
    eprint = "1509.07180",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/S0217751X15300616",
    journal = "Int. J. Mod. Phys. A",
    volume = "30",
    number = "34",
    pages = "1530061",
    year = "2015"
},


@article{ATLAS:2013ylb,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in photon+jet events collected in proton--proton collisions at sqrt(s) = 8 TeV with the ATLAS detector}",
    eprint = "1309.3230",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-126, CERN-PH-2013-126",
    doi = "10.1016/j.physletb.2013.12.029",
    journal = "Phys. Lett. B",
    volume = "728",
    pages = "562--578",
    year = "2014"
},

@article{ATLAS:2015esi,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena with photon+jet events in proton-proton collisions at $ \sqrt{s}=13 $ TeV with the ATLAS detector}",
    eprint = "1512.05910",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-320",
    doi = "10.1007/JHEP03(2016)041",
    journal = "JHEP",
    volume = "03",
    pages = "041",
    year = "2016"
},

@article{ATLAS:2017dpx,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in high-mass final states with a photon and a jet from $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    eprint = "1709.10440",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-148",
    doi = "10.1140/epjc/s10052-018-5553-2",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "2",
    pages = "102",
    year = "2018"
},

@article{CMS:2023twl,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Search for resonances in events with photon and jet final states in proton-proton collisions at $ \sqrt{s} $ = 13 TeV}",
    eprint = "2305.07998",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-20-012, CERN-EP-2023-064",
    doi = "10.1007/JHEP12(2023)189",
    journal = "JHEP",
    volume = "12",
    pages = "189",
    year = "2023"
},


@article{ATLAS:2025upm,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for resonant leptoquark production via lepton-jet signatures in $pp$ collisions at $\sqrt{s} = 13$ TeV and $\sqrt{s} = 13.6$ TeV with the ATLAS detector}",
    eprint = "2507.03650",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2025-142",
    month = "7",
    year = "2025"
},


@article{ATLAS:2015yey,
    author = "Aad, Georges and others",
    collaboration = "ATLAS, CMS",
    title = "{Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}",
    eprint = "1503.07589",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
    doi = "10.1103/PhysRevLett.114.191803",
    journal = "Phys. Rev. Lett.",
    volume = "114",
    pages = "191803",
    year = "2015"
}

thesis.bib (after)
@misc{uci-thesis-latex,
  title = {{LaTeX template for thesis and dissertation documents at UC Irvine}},
  author = {Otten, Lars},
  year = 2012,
  howpublished = {\url{https://github.com/lotten/uci-thesis-latex/}}
}
  

% Put you own bibliography entries in this file

@phdthesis{Koren:2020pio,
    author = "Koren, Seth",
    title = "New Approaches to the Hierarchy Problem and their Signatures from Microscopic to Cosmic Scales",
    eprint = "2009.11870",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    school = "UC, Santa Barbara",
    year = "2020"
}


@article{ATLAS:2012yve,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "1--29",
    year = "2012"
}

@article{Gingrich:2009hj,
    author = "Gingrich, Douglas M.",
    title = "{Quantum black holes with charge, colour, and spin at the LHC}",
    eprint = "0912.0826",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/0954-3899/37/10/105008",
    journal = "J. Phys. G",
    volume = "37",
    pages = "105008",
    year = "2010"
}


@article{Meade:2007sz,
    author = "Meade, Patrick and Randall, Lisa",
    title = "{Black Holes and Quantum Gravity at the LHC}",
    eprint = "0708.3017",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1088/1126-6708/2008/05/003",
    journal = "JHEP",
    volume = "05",
    pages = "003",
    year = "2008"
}


@article{Calmet:2008dg,
    author = "Calmet, Xavier and Gong, Wei and Hsu, Stephen D. H.",
    title = "{Colorful quantum black holes at the LHC}",
    eprint = "0806.4605",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CP3-08-22",
    doi = "10.1016/j.physletb.2008.08.011",
    journal = "Phys. Lett. B",
    volume = "668",
    pages = "20--23",
    year = "2008"
}


@article{Anchordoqui:2001cg,
    author = "Anchordoqui, Luis A. and Feng, Jonathan L. and Goldberg, Haim and Shapere, Alfred D.",
    title = "{Black holes from cosmic rays: Probes of extra dimensions and new limits on TeV scale gravity}",
    eprint = "hep-ph/0112247",
    archivePrefix = "arXiv",
    reportNumber = "NUB-3224-TH-01, MIT-CTP-3216, UCI-TR-2001-42, UK-01-12",
    doi = "10.1103/PhysRevD.65.124027",
    journal = "Phys. Rev. D",
    volume = "65",
    pages = "124027",
    year = "2002"
}


@article{ATLAS:2015yln,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for strong gravity in multijet final states produced in pp collisions at $\sqrt{s} =$ 13 TeV using the ATLAS detector at the LHC}",
    eprint = "1512.02586",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-312",
    doi = "10.1007/JHEP03(2016)026",
    journal = "JHEP",
    volume = "03",
    pages = "026",
    year = "2016"
}

@article{ATLAS:2018rvc,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for heavy particles decaying into top-quark pairs using lepton-plus-jets events in proton\textendash{}proton collisions at $\sqrt{s} = 13$   $\text {TeV}$ with the ATLAS detector}",
    eprint = "1804.10823",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-48, CERN-EP-2018-048",
    doi = "10.1140/epjc/s10052-018-5995-6",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "7",
    pages = "565",
    year = "2018"
}

@article{CMS:2017boz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for black holes in high-multiplicity final states in proton-proton collisions at $ \sqrt{s}=$13 TeV}",
    eprint = "1705.01403",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-15-007, CERN-EP-2017-074",
    doi = "10.1016/j.physletb.2017.09.053",
    journal = "Phys. Lett. B",
    volume = "774",
    pages = "279--307",
    year = "2017"
}

@article{CMS:2018ozv,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for black holes and sphalerons in high-multiplicity final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1805.06013",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-17-023, CERN-EP-2018-093",
    doi = "10.1007/JHEP11(2018)042",
    journal = "JHEP",
    volume = "11",
    pages = "042",
    year = "2018"
}

@article{ATLAS:2013wgh,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for Quantum Black Hole Production in High-Invariant-Mass Lepton$+$Jet Final States Using $pp$ Collisions at $\sqrt{s} =$ 8  TeV and the ATLAS Detector}",
    eprint = "1311.2006",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-193",
    doi = "10.1103/PhysRevLett.112.091804",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "9",
    pages = "091804",
    year = "2014"
}

@misc{ATLAS:2023vat,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for quantum black hole production in lepton+jet final states using proton-proton collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    eprint = "2307.14967",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    journal = {Phys. Rev. D},
    volume = {109},
    issue = {3},
    pages = {032010},
    numpages = {28},
    year = {2024},
    month = {Feb},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevD.109.032010},
    url = {https://link.aps.org/doi/10.1103/PhysRevD.109.032010}    
}


@article{ATLAS:2015nsi,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in dijet mass and angular distributions from $pp$ collisions at $\sqrt{s}=$ 13 TeV with the ATLAS detector}",
    eprint = "1512.01530",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-311",
    doi = "10.1016/j.physletb.2016.01.032",
    journal = "Phys. Lett. B",
    volume = "754",
    pages = "302--322",
    year = "2016"
}

@article{ATLAS:2016loq,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in different-flavour high-mass dilepton final states in pp collisions at $\sqrt{s}=13$  Tev with the ATLAS detector}",
    eprint = "1607.08079",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-168",
    doi = "10.1140/epjc/s10052-016-4385-1",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "10",
    pages = "541",
    year = "2016"
}

@article{ATLAS:2019fgd,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new resonances in mass distributions of jet pairs using 139 fb$^{-1}$ of $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1910.08447",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-162",
    doi = "10.1007/JHEP03(2020)145",
    journal = "JHEP",
    volume = "03",
    pages = "145",
    year = "2020"
}


@article{CMS:2017caz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for new physics with dijet angular distributions in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1703.09986",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-15-009, CERN-EP-2017-047",
    doi = "10.1007/JHEP07(2017)013",
    journal = "JHEP",
    volume = "07",
    pages = "013",
    year = "2017"
}


@article{CMS:2018hnz,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Search for lepton-flavor violating decays of heavy resonances and quantum black holes to e\ensuremath{\mu} final states in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1802.01122",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-16-058, CERN-EP-2018-001",
    doi = "10.1007/JHEP04(2018)073",
    journal = "JHEP",
    volume = "04",
    pages = "073",
    year = "2018"
}


@misc{ATLAS:2023dns,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{The ATLAS Experiment at the CERN Large Hadron Collider: A Description of the Detector Configuration for Run 3}",
    eprint = "2305.16623",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    reportNumber = "CERN-EP-2022-259",
    month = "5",
    year = "2023"
}

@article{Gingrich:2009da,
    author = "Gingrich, Douglas M.",
    title = "{Monte Carlo event generator for black hole production and decay in proton-proton collisions}",
    eprint = "0911.5370",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2010.07.027",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "1917--1924",
    year = "2010"
}

@article{Gingrich:2006hm,
    author = "Gingrich, Douglas M.",
    title = "{Black hole cross-section at the large hadron collider}",
    eprint = "hep-ph/0609055",
    archivePrefix = "arXiv",
    doi = "10.1142/S0217751X06035087",
    journal = "Int. J. Mod. Phys. A",
    volume = "21",
    pages = "6653--6676",
    year = "2006"
}

@article{ATLAS:2020auj,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Muon reconstruction and identification efficiency in ATLAS using the full Run 2 $pp$ collision data set at $\sqrt{s}=13$ TeV}",
    eprint = "2012.00578",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-199",
    doi = "10.1140/epjc/s10052-021-09233-2",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "7",
    pages = "578",
    year = "2021"
}


@article{Bielski_2020,
doi = {10.1088/1742-6596/1525/1/012031},
url = {https://dx.doi.org/10.1088/1742-6596/1525/1/012031},
year = {2020},
month = {apr},
publisher = {IOP Publishing},
volume = {1525},
number = {1},
pages = {012031},
author = {Rafal Bielski and on behalf of the ATLAS Collaboration},
title = {ATLAS High Level Trigger within the multi-threaded software framework AthenaMT},
journal = {Journal of Physics: Conference Series},
},

@misc{ATLAS:2021xox,
collaboration = "ATLAS",
title = "{Simulation-based extrapolation of b-tagging calibrations towards high transverse momenta in the ATLAS experiment}",
reportNumber = "ATL-PHYS-PUB-2021-003",
year = "2021"
},


@misc{singletop_xsec,
        title = "NLO single-top channel cross sections",
        url = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SingleTopRefXsec",
        note = "[Online; accessed 24 February 2024]"
},


@article{Wang:2014upa,
    author = "Wang, Zhi-Gang",
    title = "{Semi-leptonic B\textrightarrow{}S decays in the standard model and in the universal extra dimension model}",
    eprint = "1411.7961",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.nuclphysb.2015.07.015",
    journal = "Nucl. Phys. B",
    volume = "898",
    pages = "431--447",
    year = "2015"
},

@article{Capdevila:2023yhq,
    author = "Capdevila, Bernat and Crivellin, Andreas and Matias, Joaquim",
    title = "{Review of Semileptonic $B$ Anomalies}",
    eprint = "2309.01311",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-23-33, ZU-TH 50/23",
    doi = "10.1140/epjs/s11734-023-01012-2",
    journal = "Eur. Phys. J. ST",
    volume = "1",
    pages = "20",
    year = "2023"
}

@article{Nima,
    author = {N. Arkani-Hamed and S. Dimopoulos and G. Dvali},
    title = {The Hierarchy problem and new dimensions at a millimeter},
    journal = {Phys. Lett. B},
    volume = {429},
    pages = {263},
    year = {1998}
}

@article{Antoniadis:1998ig,
    author = "Antoniadis, Ignatios and Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G. R.",
    title = "{New dimensions at a millimeter to a Fermi and superstrings at a TeV}",
    eprint = "hep-ph/9804398",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-7801, SU-ITP-98-28, CPTH-S608-0498, IC-98-39",
    doi = "10.1016/S0370-2693(98)00860-0",
    journal = "Phys. Lett. B",
    volume = "436",
    pages = "257--263",
    year = "1998"
}

@article{Bothmann:2019yzt,
    author = {Bothmann, Enrico and others},
    title = {{Event generation with SHERPA 2.2}},
    journal = {SciPost Phys. Core},
    year = {2019},
    eprint = {1905.09127},
    archivePrefix = {arXiv}
}

@article{Sjostrand:2014zea,
    author = {Sj\"ostrand, Torbjorn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
    title = {{An introduction to PYTHIA 8.2}},
    journal = {Comput. Phys. Commun.},
    volume = {191},
    pages = {159--177},
    year = {2015},
    doi = {10.1016/j.cpc.2015.01.024},
    eprint = {1410.3012},
    archivePrefix = {arXiv}
}

@article{Alioli:2010xd,
    author = {Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele},
    title = {{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}},
    journal = {JHEP},
    volume = {1006},
    pages = {043},
    year = {2010},
    doi = {10.1007/JHEP06(2010)043},
    eprint = {1002.2581},
    archivePrefix = {arXiv}
}

@article{Ball:2014uwa,
    author = {Ball, Richard D. and others (NNPDF Collaboration)},
    title = {{Parton distributions for the LHC Run II}},
    journal = {JHEP},
    volume = {1504},
    pages = {040},
    year = {2015},
    eprint = {1410.8849},
    archivePrefix = {arXiv}
}

@article{Agostinelli:2002hh,
    author = {Agostinelli, S. and others (GEANT4 Collaboration)},
    title = {{GEANT4--a simulation toolkit}},
    journal = {Nucl. Instrum. Meth. A},
    volume = {506},
    pages = {250--303},
    year = {2003},
    doi = {10.1016/S0168-9002(03)01368-8}
}

@article{Alwall:2014hca,
    author = {Alwall, Johan and others},
    title = {{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}},
    journal = {JHEP},
    volume = {1407},
    pages = {079},
    year = {2014},
    eprint = {1405.0301},
    archivePrefix = {arXiv},
    doi = {10.1007/JHEP07(2014)079}
}

@article{Randall,
    author = {L. Randall and R. Sundrum},
    title = {Large mass hierarchy from a small extra dimension},
    journal = {Phys. Rev. Lett.},
    volume = {83},
    pages = {3370},
    year = {1999}
}

@article{ATLAS:2022swp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Tools for estimating fake/non-prompt lepton backgrounds with the ATLAS detector at the LHC}",
    eprint = "2211.16178",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-214",
    doi = "10.1088/1748-0221/18/11/T11004",
    journal = "JINST",
    volume = "18",
    number = "11",
    pages = "T11004",
    year = "2023"
}

@techreport{Amoroso:2678867,
      author        = "Amoroso, Simone and Siegert, Frank and Kretzschmar, Jan
                       and Gutschow, Christian",
      title         = "{PMG references document}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2019-701",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2678867",
},


@article{Gingrich:2015yda,
    author = "Gingrich, Douglas M.",
    title = "{Collider searches for nonperturbative low-scale gravity states}",
    eprint = "1509.07180",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1142/S0217751X15300616",
    journal = "Int. J. Mod. Phys. A",
    volume = "30",
    number = "34",
    pages = "1530061",
    year = "2015"
},


@article{ATLAS:2013ylb,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in photon+jet events collected in proton--proton collisions at sqrt(s) = 8 TeV with the ATLAS detector}",
    eprint = "1309.3230",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-126, CERN-PH-2013-126",
    doi = "10.1016/j.physletb.2013.12.029",
    journal = "Phys. Lett. B",
    volume = "728",
    pages = "562--578",
    year = "2014"
},

@article{ATLAS:2015esi,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena with photon+jet events in proton-proton collisions at $ \sqrt{s}=13 $ TeV with the ATLAS detector}",
    eprint = "1512.05910",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-320",
    doi = "10.1007/JHEP03(2016)041",
    journal = "JHEP",
    volume = "03",
    pages = "041",
    year = "2016"
},

@article{ATLAS:2017dpx,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for new phenomena in high-mass final states with a photon and a jet from $pp$ collisions at $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
    eprint = "1709.10440",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-148",
    doi = "10.1140/epjc/s10052-018-5553-2",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "2",
    pages = "102",
    year = "2018"
},

@article{CMS:2023twl,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Search for resonances in events with photon and jet final states in proton-proton collisions at $ \sqrt{s} $ = 13 TeV}",
    eprint = "2305.07998",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EXO-20-012, CERN-EP-2023-064",
    doi = "10.1007/JHEP12(2023)189",
    journal = "JHEP",
    volume = "12",
    pages = "189",
    year = "2023"
},


@article{ATLAS:2025upm,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for resonant leptoquark production via lepton-jet signatures in $pp$ collisions at $\sqrt{s} = 13$ TeV and $\sqrt{s} = 13.6$ TeV with the ATLAS detector}",
    eprint = "2507.03650",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2025-142",
    month = "7",
    year = "2025"
},


@article{ATLAS:2015yey,
    author = "Aad, Georges and others",
    collaboration = "ATLAS, CMS",
    title = "{Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}",
    eprint = "1503.07589",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075",
    doi = "10.1103/PhysRevLett.114.191803",
    journal = "Phys. Rev. Lett.",
    volume = "114",
    pages = "191803",
    year = "2015"
}

thesis.bib (diff)
@@ -399,6 +399,72 @@ year = "2021"
     year = "1998"
 }
 
+@article{Bothmann:2019yzt,
+    author = {Bothmann, Enrico and others},
+    title = {{Event generation with SHERPA 2.2}},
+    journal = {SciPost Phys. Core},
+    year = {2019},
+    eprint = {1905.09127},
+    archivePrefix = {arXiv}
+}
+
+@article{Sjostrand:2014zea,
+    author = {Sj\"ostrand, Torbjorn and Ask, Stefan and Christiansen, Jesper R. and Corke, Richard and Desai, Nishita and Ilten, Philip and Mrenna, Stephen and Prestel, Stefan and Rasmussen, Christine O. and Skands, Peter Z.},
+    title = {{An introduction to PYTHIA 8.2}},
+    journal = {Comput. Phys. Commun.},
+    volume = {191},
+    pages = {159--177},
+    year = {2015},
+    doi = {10.1016/j.cpc.2015.01.024},
+    eprint = {1410.3012},
+    archivePrefix = {arXiv}
+}
+
+@article{Alioli:2010xd,
+    author = {Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele},
+    title = {{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}},
+    journal = {JHEP},
+    volume = {1006},
+    pages = {043},
+    year = {2010},
+    doi = {10.1007/JHEP06(2010)043},
+    eprint = {1002.2581},
+    archivePrefix = {arXiv}
+}
+
+@article{Ball:2014uwa,
+    author = {Ball, Richard D. and others (NNPDF Collaboration)},
+    title = {{Parton distributions for the LHC Run II}},
+    journal = {JHEP},
+    volume = {1504},
+    pages = {040},
+    year = {2015},
+    eprint = {1410.8849},
+    archivePrefix = {arXiv}
+}
+
+@article{Agostinelli:2002hh,
+    author = {Agostinelli, S. and others (GEANT4 Collaboration)},
+    title = {{GEANT4--a simulation toolkit}},
+    journal = {Nucl. Instrum. Meth. A},
+    volume = {506},
+    pages = {250--303},
+    year = {2003},
+    doi = {10.1016/S0168-9002(03)01368-8}
+}
+
+@article{Alwall:2014hca,
+    author = {Alwall, Johan and others},
+    title = {{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}},
+    journal = {JHEP},
+    volume = {1407},
+    pages = {079},
+    year = {2014},
+    eprint = {1405.0301},
+    archivePrefix = {arXiv},
+    doi = {10.1007/JHEP07(2014)079}
+}
+
 @article{Randall,
     author = {L. Randall and R. Sundrum},
     title = {Large mass hierarchy from a small extra dimension},
